# elasticSearch\u914D\u7F6E
cluster.host=${pom.cluster.host}
cluster.name=${pom.cluster.name}
cluster.index=${pom.cluster.index}
cluster.type.supplier_opportunity=${pom.cluster.type.supplier_opportunity}
cluster.type.deal_supplier_project=${pom.cluster.type.deal_supplier_project}
path.conf=${pom.path.conf}
searchguard.enable=${pom.searchguard.enable}
searchguard.ssl.transport.keystore_filepath=${pom.searchguard.ssl.transport.keystore_filepath}
searchguard.ssl.transport.truststore_filepath=${pom.searchguard.ssl.transport.truststore_filepath}
searchguard.ssl.transport.keystore_password=${pom.searchguard.ssl.transport.keystore_password}
searchguard.ssl.transport.truststore_password=${pom.searchguard.ssl.transport.truststore_password}