# elasticSearch\u914D\u7F6E
cluster.host=${pom.cluster.host}
cluster.name=${pom.cluster.name}
cluster.supplier_index=${pom.cluster.supplier_index}
cluster.type.supplier=${pom.cluster.type.supplier}
cluster.recruit_index=${pom.cluster.recruit_index}
cluster.type.recruit=${pom.cluster.type.recruit}
cluster.supplier_opportunity_index=${pom.cluster.supplier_opportunity_index}
cluster.type.supplier_opportunity=${pom.cluster.type.supplier_opportunity}
cluster.notice_index=${pom.cluster.notice_index}
cluster.type.notice=${pom.cluster.type.notice}
cluster.deal_supplier_project_index=${pom.cluster.deal_supplier_project_index}
cluster.type.deal_supplier_project=${pom.cluster.type.deal_supplier_project}

cluster.project_express_index=${pom.cluster.project_express_index}
cluster.type.project_express=${pom.cluster.type.project_express}
cluster.supplier_express_index=${pom.cluster.supplier_express_index}
cluster.type.supplier_express=${pom.cluster.type.supplier_express}
cluster.project_express_traffic_statistic_index=${pom.cluster.project_express_traffic_statistic_index}
cluster.type.project_express_traffic_statistic=${pom.cluster.type.project_express_traffic_statistic}
cluster.project_express_supplier_recommend_record_index=${pom.cluster.project_express_supplier_recommend_record_index}
cluster.type.project_express_supplier_recommend_record=${pom.cluster.type.project_express_supplier_recommend_record}
path.conf=${pom.path.conf}
searchguard.enable=${pom.searchguard.enable}
searchguard.ssl.transport.keystore_filepath=${pom.searchguard.ssl.transport.keystore_filepath}
searchguard.ssl.transport.truststore_filepath=${pom.searchguard.ssl.transport.truststore_filepath}
searchguard.ssl.transport.keystore_password=${pom.searchguard.ssl.transport.keystore_password}
searchguard.ssl.transport.truststore_password=${pom.searchguard.ssl.transport.truststore_password}