# elasticSearch\u914D\u7F6E
cluster.host=${pom.cluster.host}
cluster.name=${pom.cluster.name}
cluster.index=${pom.cluster.index}
cluster.type.supplier_opportunity=${pom.cluster.type.supplier_opportunity}
cluster.type.supplier_product=${pom.cluster.type.supplier_product}
cluster.type.supplier=${pom.cluster.type.supplier}
cluster.type.enterprise_space_product=${pom.cluster.type.enterprise_space_product}
cluster.type.purchase=${pom.cluster.type.purchase}
cluster.type.notice=${pom.cluster.type.notice}
cluster.type.project=${pom.cluster.type.project}
cluster.type.deal_supplier=${pom.cluster.type.deal_supplier}
path.conf=${pom.path.conf}
searchguard.enable=${pom.searchguard.enable}
searchguard.ssl.transport.keystore_filepath=${pom.searchguard.ssl.transport.keystore_filepath}
searchguard.ssl.transport.truststore_filepath=${pom.searchguard.ssl.transport.truststore_filepath}
searchguard.ssl.transport.keystore_password=${pom.searchguard.ssl.transport.keystore_password}
searchguard.ssl.transport.truststore_password=${pom.searchguard.ssl.transport.truststore_password}