# learngit

./: 8.32.txt  README.md  b.txt  pom.xml
bidlink-job-business/: pom.xml  update.sql
bidlink-job-business/src/main/java/cn/bidlink/job/business/: BusinessJobLauncher.java
bidlink-job-business/src/main/java/cn/bidlink/job/business/constant/: BusinessConstant.java
bidlink-job-business/src/main/java/cn/bidlink/job/business/contants/: Regions.java
bidlink-job-business/src/main/java/cn/bidlink/job/business/handler/: AbstractSyncNoticeDataJobHandler.java  AbstractSyncOpportunityDataJobHandler.java  AbstractSyncPurchaseDataJobHandler.java  AbstractSyncSupplierDataJobHandler.java  ClearOpportunityDataJobHandler.java  ClearPurchaseQuantityJobHandler.java  JobHandler.java  PurchaseQuantityJobHandler.java  PurchaseTradingVolumeJobHandler.java  SyncAuctionNoticeDataJobHandler.java  SyncAuctionTypeOpportunityDataJobHandler.java  SyncBidNoticeDataJobHandler.java  SyncBidTypeOpportunityDataJobHandler.java  SyncBiddenSupplierCountDataJobHandler.java  SyncBiddingTypeOpportunityDataJobHandler.java  SyncDealProjectDataJobHandler.java  SyncDealProjectItemDataJobHandler.java  SyncDealPurchaseSupplierDataJobHandler.java  SyncDealSupplierProjectDataJobHandler.java  SyncDeleteCompanyJobHandler.java  SyncEnterpriseSpaceProductDataJobHandler.java  SyncMaterialsDataJobHandler.java  SyncOldPurchaseDataJobHandler.java  SyncOtherPurchaseNoticeDataJobHandler.java  SyncOtherPurchaseTypeOpportunityDataJobHandler.java  SyncProjectExpressDataJobHandler.java  SyncPurchaseDataJobHandler.java  SyncPurchaseNoticeDataJobHandler.java  SyncPurchaseProjectDataJobHandler.java  SyncPurchaseQuantityJobHandler.java  SyncPurchaseTradingVolumeJobHandler.java  SyncPurchaseTypeExpiredOpportunityJobHandler.java  SyncPurchaseTypeOpportunityDataJobHandler.java  SyncSaleNoticeDataJobHandler.java  SyncSaleTypeOpportunityDataJobHandler.java  SyncSupplierDataJobHandler.java  SyncSupplierDataToCrmJobHandler.java  SyncSupplierProductDataJobHandler.java  SyncSupplierProjectDataJobHandler.java  SyncXieTongBidNoticeDataJobHandler.java  (+5 more)
bidlink-job-business/src/main/java/cn/bidlink/job/business/utils/: AreaUtil.java  RegionUtil.java
bidlink-job-business/src/main/resources/: applicationContext.xml  business-job.properties  elasticsearch.properties
bidlink-job-business/src/main/scripts/: yc.bid_notice.json  yc.deal_supplier.json  yc.deal_supplier_project.json  yc.enterprise_space_product.json  yc.index.json  yc.materials.json  yc.notice.json  yc.project.json  yc.project_express.json  yc.project_express_supplier_recommend_record.json  yc.project_express_traffic_statistic.json  yc.purchase.json  yc.purchase_notice.json  yc.supplier.json  yc.supplier_opportunity.json  yc.supplier_product.json  yc.supplier_visited_opportunity.json
bidlink-job-business/src/main/scripts/sql/: deal_supplier_project.sql
bidlink-job-common/: pom.xml
bidlink-job-common/src/main/java/cn/bidlink/job/common/constant/: BusinessConstant.java
bidlink-job-common/src/main/java/cn/bidlink/job/common/es/: ElasticClient.java
bidlink-job-common/src/main/java/cn/bidlink/job/common/utils/: AreaUtil.java  Closer.java  DBUtil.java  ElasticClientUtil.java  RegionUtil.java  SyncTimeUtil.java  ValidateUtil.java
bidlink-job-othersearch/: pom.xml
bidlink-job-othersearch/src/main/java/cn/bidlink/job/othersearch/: OtherSearchJobLauncher.java
bidlink-job-othersearch/src/main/java/cn/bidlink/job/othersearch/handler/: AbstractSyncYcOpportunityDataJobHandler.java  JobHandler.java  (+2 more)
bidlink-job-othersearch/src/main/resources/: applicationContext.xml  business-job.properties  elasticsearch.properties  log4j.xml
bidlink-job-product/: pom.xml
bidlink-job-product/src/main/java/cn/bidlink/job/product/: ProductJobLauncher.java
bidlink-job-product/src/main/resources/: applicationContext.xml  business-job.properties  elasticsearch.properties  log4j.xml
bidlink-job-product/src/main/resources/es/: truststore.jks
bidlink-job-product/src/main/scripts/: yz_product.index.json  yz_product.product_report.json
bidlink-job-purchase/: pom.xml
bidlink-job-purchase-synergy/: pom.xml
bidlink-job-purchase-synergy/src/main/assembly/: assembly.xml
bidlink-job-purchase-synergy/src/main/java/cn/bidlink/job/synergy/: PurchaseSynergyJobLauncher.java
bidlink-job-purchase-synergy/src/main/resources/: applicationContext.xml  business.properties  log4j.xml  purchase.properties
bidlink-job-purchase/src/main/java/cn/bidlink/job/purchase/: PurchaseJobLauncher.java
bidlink-job-purchase/src/main/resources/: applicationContext.xml  elasticsearch.properties  log4j.xml  purchase-job.properties
bidlink-job-purchase/src/main/resources/es/: admin-keystore.jks
bidlink-job-purchase/src/main/scripts/: yc.index.json  yc.purchase.json
bidlink-job-report/: pom.xml
bidlink-job-report/src/main/assembly/: assembly.xml
bidlink-job-report/src/main/java/cn/bidlink/job/report/: ReportJobLauncher.java
bidlink-job-report/src/main/resources/: applicationContext.xml  log4j.xml  report-job.properties
bidlink-job-ycsearch/: pom.xml
bidlink-job-ycsearch/src/main/java/cn/bidlink/job/ycsearch/: YcSearchJobLauncher.java
bidlink-job-ycsearch/src/main/resources/: applicationContext.xml  business-job.properties  elasticsearch.properties
bidlink-job-ycsearch/src/main/scripts/: yc.deal_supplier_project.json  yc.project_express.json  yc.project_express_supplier_recommend_record.json  yc.project_express_traffic_statistic.json  yc.recruit.json  yc.supplier_express.json  yc.supplier_opportunity.json
bidlink-job-ycsearch/src/main/scripts/sql/: deal_supplier_project.sql
bidlink-job-zhongzhao-notice/: pom.xml
bidlink-job-zhongzhao-notice/src/main/assembly/: assembly.xml
bidlink-job-zhongzhao-notice/src/main/java/: GetNoticeDetailHandler.java
bidlink-job-zhongzhao-notice/src/main/java/cn/bidlink/job/zznotice/: GetNoticeDetailHandler.java  NoticeJobLauncher.java
bidlink-job-zhongzhao-notice/src/main/resources/: applicationContext.xml  log4j.xml  notice.properties  report-job.properties
(+56 files in other folders)
