<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bidlink-job</artifactId>
        <groupId>cn.bidlink.job</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>bidlink-job-business</artifactId>
    <description>同步商机数据</description>

    <dependencies>
        <dependency>
            <groupId>cn.bidlink.job</groupId>
            <artifactId>bidlink-job-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${pom.application.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/es</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.jks</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    <encoding>UTF-8</encoding>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.application.name>xxl-jobnode</pom.application.name>
                <pom.xxl.job.admin.addresses>http://127.0.0.1:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>CONSOLE</pom.log.rootLogger>
                <pom.log.level>debug</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--企业空间数据源-->
                <pom.enterpriseSpace.db.url>jdbc:mariadb://testmariadb:3306/space?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.enterpriseSpace.db.url>
                <pom.enterpriseSpace.db.username>dashuju</pom.enterpriseSpace.db.username>
                <pom.enterpriseSpace.db.password>ixietong!@#$</pom.enterpriseSpace.db.password>
                <!--协同平台招标数据源-->
                <pom.tender.db.url>jdbc:mariadb://testmariadb:3306/tender?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.tender.db.url>
                <pom.tender.db.username>dashuju</pom.tender.db.username>
                <pom.tender.db.password>ixietong!@#$</pom.tender.db.password>
                <!--协同平台采购数据源-->
                <pom.purchase.db.url>jdbc:mariadb://testmariadb:3306/purchase?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.purchase.db.url>
                <pom.purchase.db.username>dashuju</pom.purchase.db.username>
                <pom.purchase.db.password>ixietong!@#$</pom.purchase.db.password>
                <!--协同平台竞价数据源-->
                <pom.auction.db.url>jdbc:mariadb://testmariadb:3306/auction?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.auction.db.url>
                <pom.auction.db.username>dashuju</pom.auction.db.username>
                <pom.auction.db.password>ixietong!@#$</pom.auction.db.password>
                <!--协同平台拍卖数据源-->
                <pom.vendue.db.url>jdbc:mariadb://testmariadb:3306/vendue?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.vendue.db.url>
                <pom.vendue.db.username>dashuju</pom.vendue.db.username>
                <pom.vendue.db.password>ixietong!@#$</pom.vendue.db.password>
                <!--协同平台中心库数据源-->
                <pom.unireg.db.url>jdbc:mariadb://testmariadb:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>dashuju</pom.unireg.db.username>
                <pom.unireg.db.password>ixietong!@#$</pom.unireg.db.password>
                <!--第三方平台商机数据源-->
                <pom.api.db.url>jdbc:mariadb://testmariadb:3306/api?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.api.db.url>
                <pom.api.db.username>dashuju</pom.api.db.username>
                <pom.api.db.password>ixietong!@#$</pom.api.db.password>
                <!--标王-->
                <pom.pro.db.url>jdbc:mariadb://testmariadb:3306/pro_test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.pro.db.url>
                <pom.pro.db.username>dashuju</pom.pro.db.username>
                <pom.pro.db.password>ixietong!@#$</pom.pro.db.password>
                <!--悦采数据源-->
                <pom.yuecai.db.url>jdbc:mariadb://testmariadb:3305/yuecai?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yuecai.db.url>
                <pom.yuecai.db.username>develop</pom.yuecai.db.username>
                <pom.yuecai.db.password>123123</pom.yuecai.db.password>
                <!--crm数据源 TODO 没有dev和test环境-->
                <pom.crm.db.url>jdbc:mariadb://127.0.0.1:3306/xxl-job?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.crm.db.url>
                <pom.crm.db.username>root</pom.crm.db.username>
                <pom.crm.db.password>root</pom.crm.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/</pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>http://{0}.testspace.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}</pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置-->
                <pom.cluster.host>100.100.0.122:9301</pom.cluster.host>
                <pom.cluster.name>elasticsearch</pom.cluster.name>
                <pom.cluster.opportunity_index>supplier_opportunity</pom.cluster.opportunity_index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.supplier_product_index>supplier_product</pom.cluster.supplier_product_index>
                <pom.cluster.type.supplier_product>supplier_product</pom.cluster.type.supplier_product>
                <pom.cluster.supplier_index>supplier</pom.cluster.supplier_index>
                <pom.cluster.type.supplier>supplier</pom.cluster.type.supplier>
                <pom.cluster.enterprise_space_product_index>enterprise_space_product</pom.cluster.enterprise_space_product_index>
                <pom.cluster.type.enterprise_space_product>enterprise_space_product</pom.cluster.type.enterprise_space_product>
                <pom.cluster.purchase_index>purchase</pom.cluster.purchase_index>
                <pom.cluster.type.purchase>purchase</pom.cluster.type.purchase>
                <pom.cluster.notice_index>notice</pom.cluster.notice_index>
                <pom.cluster.type.notice>notice</pom.cluster.type.notice>
                <pom.cluster.deal_supplier_index>deal_supplier</pom.cluster.deal_supplier_index>
                <pom.cluster.type.deal_supplier>deal_supplier</pom.cluster.type.deal_supplier>
                <pom.cluster.deal_supplier_project_index>deal_supplier_project</pom.cluster.deal_supplier_project_index>
                <pom.cluster.type.deal_supplier_project>deal_supplier_project</pom.cluster.type.deal_supplier_project>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pom.application.name>xxl-jobnode</pom.application.name>
                <pom.xxl.job.admin.addresses>http://testxxl-dashboard:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>info</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--企业空间数据源-->
                <pom.enterpriseSpace.db.url>jdbc:mariadb://testmariadb:3306/space?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.enterpriseSpace.db.url>
                <pom.enterpriseSpace.db.username>dashuju</pom.enterpriseSpace.db.username>
                <pom.enterpriseSpace.db.password>ixietong!@#$</pom.enterpriseSpace.db.password>
                <!--协同平台招标数据源-->
                <pom.tender.db.url>jdbc:mariadb://testmariadb:3306/tender?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.tender.db.url>
                <pom.tender.db.username>dashuju</pom.tender.db.username>
                <pom.tender.db.password>ixietong!@#$</pom.tender.db.password>
                <!--协同平台采购数据源-->
                <pom.purchase.db.url>jdbc:mariadb://testmariadb:3306/purchase?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.purchase.db.url>
                <pom.purchase.db.username>dashuju</pom.purchase.db.username>
                <pom.purchase.db.password>ixietong!@#$</pom.purchase.db.password>
                <!--协同平台竞价数据源-->
                <pom.auction.db.url>jdbc:mariadb://testmariadb:3306/auction?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.auction.db.url>
                <pom.auction.db.username>dashuju</pom.auction.db.username>
                <pom.auction.db.password>ixietong!@#$</pom.auction.db.password>
                <!--协同平台拍卖数据源-->
                <pom.vendue.db.url>jdbc:mariadb://testmariadb:3306/vendue?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.vendue.db.url>
                <pom.vendue.db.username>dashuju</pom.vendue.db.username>
                <pom.vendue.db.password>ixietong!@#$</pom.vendue.db.password>
                <!--协同平台中心库数据源-->
                <pom.unireg.db.url>jdbc:mariadb://testmariadb:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>dashuju</pom.unireg.db.username>
                <pom.unireg.db.password>ixietong!@#$</pom.unireg.db.password>
                <!--第三方平台商机数据源-->
                <pom.api.db.url>jdbc:mariadb://testmariadb:3306/api?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.api.db.url>
                <pom.api.db.username>dashuju</pom.api.db.username>
                <pom.api.db.password>ixietong!@#$</pom.api.db.password>
                <!--标王-->
                <pom.pro.db.url>jdbc:mariadb://testmariadb:3306/pro_test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.pro.db.url>
                <pom.pro.db.username>dashuju</pom.pro.db.username>
                <pom.pro.db.password>ixietong!@#$</pom.pro.db.password>
                <!--悦采数据源-->
                <pom.yuecai.db.url>jdbc:mariadb://testmariadb:3305/yuecai?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yuecai.db.url>
                <pom.yuecai.db.username>develop</pom.yuecai.db.username>
                <pom.yuecai.db.password>123123</pom.yuecai.db.password>
                <!--crm数据源 TODO 没有dev和test环境-->
                <pom.crm.db.url>jdbc:mariadb://sales-management.internal.cg-xt.com:3306/crm?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.crm.db.url>
                <pom.crm.db.username>dashuju</pom.crm.db.username>
                <pom.crm.db.password>ixietong!@#$</pom.crm.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/</pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>http://{0}.testspace.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}</pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置-->
                <pom.cluster.host>100.100.0.122:9301</pom.cluster.host>
                <pom.cluster.name>elasticsearch</pom.cluster.name>
                <pom.cluster.opportunity_index>supplier_opportunity</pom.cluster.opportunity_index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.supplier_product_index>supplier_product</pom.cluster.supplier_product_index>
                <pom.cluster.type.supplier_product>supplier_product</pom.cluster.type.supplier_product>
                <pom.cluster.supplier_index>supplier</pom.cluster.supplier_index>
                <pom.cluster.type.supplier>supplier</pom.cluster.type.supplier>
                <pom.cluster.enterprise_space_product_index>enterprise_space_product</pom.cluster.enterprise_space_product_index>
                <pom.cluster.type.enterprise_space_product>enterprise_space_product</pom.cluster.type.enterprise_space_product>
                <pom.cluster.purchase_index>purchase</pom.cluster.purchase_index>
                <pom.cluster.type.purchase>purchase</pom.cluster.type.purchase>
                <pom.cluster.notice_index>notice</pom.cluster.notice_index>
                <pom.cluster.type.notice>notice</pom.cluster.type.notice>
                <pom.cluster.deal_supplier_index>deal_supplier</pom.cluster.deal_supplier_index>
                <pom.cluster.type.deal_supplier>deal_supplier</pom.cluster.type.deal_supplier>
                <pom.cluster.deal_supplier_project_index>deal_supplier_project</pom.cluster.deal_supplier_project_index>
                <pom.cluster.type.deal_supplier_project>deal_supplier_project</pom.cluster.type.deal_supplier_project>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <pom.application.name>xxl-jobnode</pom.application.name>
                <pom.xxl.job.admin.addresses>http://xxl-dashboard.internal.cg-xt.com:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>INFO</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--企业空间数据源-->
                <pom.enterpriseSpace.db.url>jdbc:mariadb://web-mariadb.internal.cg-xt.com:3311/space?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.enterpriseSpace.db.url>
                <pom.enterpriseSpace.db.username>space</pom.enterpriseSpace.db.username>
                <pom.enterpriseSpace.db.password>space!@#$4321</pom.enterpriseSpace.db.password>
                <!--协同平台招标数据源-->
                <pom.tender.db.url>jdbc:mariadb://tender-mariadb.internal.cg-xt.com:3307/tender?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.tender.db.url>
                <pom.tender.db.username>tender</pom.tender.db.username>
                <pom.tender.db.password>tender!@#$4321</pom.tender.db.password>
                <!--协同平台采购数据源-->
                <pom.purchase.db.url>jdbc:mariadb://purchase-mariadb.internal.cg-xt.com:3306/purchase?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.purchase.db.url>
                <pom.purchase.db.username>purchase</pom.purchase.db.username>
                <pom.purchase.db.password>purchase!@#$4321</pom.purchase.db.password>
                <!--协同平台竞价数据源-->
                <pom.auction.db.url>jdbc:mariadb://web-mariadb.internal.cg-xt.com:3311/auction?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.auction.db.url>
                <pom.auction.db.username>auction</pom.auction.db.username>
                <pom.auction.db.password>auction!@#$4321</pom.auction.db.password>
                <!--协同平台拍卖数据源-->
                <pom.vendue.db.url>jdbc:mariadb://tender-mariadb.internal.cg-xt.com:3307/vendue?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.vendue.db.url>
                <pom.vendue.db.username>vendue</pom.vendue.db.username>
                <pom.vendue.db.password>vendue!@#$4321</pom.vendue.db.password>
                <!--协同平台中心库数据源-->
                <pom.unireg.db.url>jdbc:mariadb://usercenter-mariadb.internal.cg-xt.com:3312/usercenter?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>appaccount</pom.unireg.db.username>
                <pom.unireg.db.password>app!@#$4321</pom.unireg.db.password>

                <!--第三方平台商机数据源 TODO 待修改-->
                <pom.api.db.url>jdbc:mariadb://testmariadb:3306/api?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.api.db.url>
                <pom.api.db.username>dashuju</pom.api.db.username>
                <pom.api.db.password>ixietong!@#$</pom.api.db.password>

                <!--标王 -->
                <pom.pro.db.url>jdbc:mariadb://yuecai-mysql-slave.internal.cg-xt.com:3306/yc_pro?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.pro.db.url>
                <pom.pro.db.username>dashuju</pom.pro.db.username>
                <pom.pro.db.password>ixietong!@#$</pom.pro.db.password>

                <!--悦采数据源 -->
                <pom.yuecai.db.url>jdbc:mysql://yuecai-mysql-slave.internal.cg-xt.com:3306/nyc?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yuecai.db.url>
                <pom.yuecai.db.username>dashuju</pom.yuecai.db.username>
                <pom.yuecai.db.password>ixietong!@#$</pom.yuecai.db.password>

                <!--crm数据源 -->
                <pom.crm.db.url>jdbc:mariadb://sales-management.internal.cg-xt.com:3306/crm?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.crm.db.url>
                <pom.crm.db.username>dashuju</pom.crm.db.username>
                <pom.crm.db.password>ixietong!@#$</pom.crm.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/</pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>http://{0}.space.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}</pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置-->
                <pom.cluster.host>es-cloud-01.internal.cg-xt.com:9300,es-cloud-02.internal.cg-xt.com:9300,es-cloud-03.internal.cg-xt.com:9300</pom.cluster.host>
                <pom.cluster.name>dc</pom.cluster.name>
                <pom.cluster.index>ixietong_opportunity</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.supplier_product>supplier_product</pom.cluster.type.supplier_product>
                <pom.cluster.type.supplier>supplier</pom.cluster.type.supplier>
                <pom.cluster.type.enterprise_space_product>enterprise_space_product</pom.cluster.type.enterprise_space_product>
                <pom.cluster.type.purchase>purchase</pom.cluster.type.purchase>
                <pom.cluster.type.notice>notice</pom.cluster.type.notice>
                <pom.cluster.type.project>project</pom.cluster.type.project>
                <pom.cluster.type.deal_supplier>deal_supplier</pom.cluster.type.deal_supplier>
                <pom.cluster.type.deal_supplier_project>deal_supplier_project</pom.cluster.type.deal_supplier_project>

                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
    </profiles>

</project>