<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bidlink-job</artifactId>
        <groupId>cn.bidlink.job</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>bidlink-job-business</artifactId>
    <description>同步商机数据</description>

    <dependencies>
        <dependency>
            <groupId>cn.bidlink.job</groupId>
            <artifactId>bidlink-job-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>cn.bidlink.framework</groupId>
            <artifactId>framework-redis</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${pom.application.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/es</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.jks</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pom.application.name>bidlink-job-business</pom.application.name>
                <pom.xxl.job.admin.addresses>http://10.4.0.98:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>CONSOLE</pom.log.rootLogger>
                <pom.log.level>debug</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--redis配置-->
                <pom.framework.redis.conf>10.4.0.44:6379</pom.framework.redis.conf>
                <pom.framework.redis.took>false</pom.framework.redis.took>
                <!--企业空间数据源-->
                <pom.enterpriseSpace.db.url>jdbc:mysql://10.4.0.43:3306/space?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.enterpriseSpace.db.url>
                <pom.enterpriseSpace.db.username>dashuju</pom.enterpriseSpace.db.username>
                <pom.enterpriseSpace.db.password>ixietong!@#$</pom.enterpriseSpace.db.password>
                <!--协同平台招标数据源-->
                <pom.tender.db.url>jdbc:mysql://10.4.0.43:3306/tender?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.tender.db.url>
                <pom.tender.db.username>dashuju</pom.tender.db.username>
                <pom.tender.db.password>ixietong!@#$</pom.tender.db.password>
                <!--协同平台采购数据源-->
                <pom.purchase.db.url>jdbc:mysql://10.4.0.43:3306/purchase?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.purchase.db.url>
                <pom.purchase.db.username>dashuju</pom.purchase.db.username>
                <pom.purchase.db.password>ixietong!@#$</pom.purchase.db.password>
                <!--协同平台中心库数据源-->
                <pom.unireg.db.url>jdbc:mysql://10.4.0.43:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>dashuju</pom.unireg.db.username>
                <pom.unireg.db.password>ixietong!@#$</pom.unireg.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/</pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>http://{0}.testspace.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}</pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置-->
                <pom.cluster.host>10.4.0.69:9300</pom.cluster.host>
                <pom.cluster.name>dc-test</pom.cluster.name>
                <pom.cluster.index>ixietong_test</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.supplier_product>supplier_product</pom.cluster.type.supplier_product>
                <pom.cluster.type.supplier_visited_opportunity>supplier_visited_opportunity
                </pom.cluster.type.supplier_visited_opportunity>
                <pom.cluster.type.supplier>supplier</pom.cluster.type.supplier>
                <pom.cluster.type.enterprise_space_product>enterprise_space_product</pom.cluster.type.enterprise_space_product>
                <pom.cluster.type.purchase>purchase</pom.cluster.type.purchase>
                <pom.cluster.type.notice>notice</pom.cluster.type.notice>
                <pom.cluster.type.directory>directory</pom.cluster.type.directory>
                <pom.path.conf>D:/es/config/</pom.path.conf>
                <pom.searchguard.enable>true</pom.searchguard.enable>
                <pom.searchguard.ssl.transport.keystore_filepath>admin-keystore.jks</pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath>truststore.jks</pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password>49e68ad53ae7483da17e</pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password>49e68ad53ae7483da17e</pom.searchguard.ssl.transport.truststore_password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pom.application.name>bidlink-job-business</pom.application.name>
                <pom.xxl.job.admin.addresses>http://10.4.0.98:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>info</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--redis配置-->
                <pom.framework.redis.conf>10.4.0.44:6379</pom.framework.redis.conf>
                <pom.framework.redis.took>false</pom.framework.redis.took>
                <!--企业空间数据源-->
                <pom.enterpriseSpace.db.url>jdbc:mysql://10.4.0.43:3306/space?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.enterpriseSpace.db.url>
                <pom.enterpriseSpace.db.username>dashuju</pom.enterpriseSpace.db.username>
                <pom.enterpriseSpace.db.password>ixietong!@#$</pom.enterpriseSpace.db.password>
                <!--协同平台招标数据源-->
                <pom.tender.db.url>jdbc:mysql://10.4.0.43:3306/tender?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.tender.db.url>
                <pom.tender.db.username>dashuju</pom.tender.db.username>
                <pom.tender.db.password>ixietong!@#$</pom.tender.db.password>
                <!--协同平台采购数据源-->
                <pom.purchase.db.url>jdbc:mysql://10.4.0.43:3306/purchase?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.purchase.db.url>
                <pom.purchase.db.username>dashuju</pom.purchase.db.username>
                <pom.purchase.db.password>ixietong!@#$</pom.purchase.db.password>
                <!--协同平台中心库数据源-->
                <pom.unireg.db.url>jdbc:mysql://10.4.0.43:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>dashuju</pom.unireg.db.username>
                <pom.unireg.db.password>ixietong!@#$</pom.unireg.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/</pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>http://{0}.testspace.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}</pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置-->
                <pom.cluster.host>10.4.0.69:9300</pom.cluster.host>
                <pom.cluster.name>dc-test</pom.cluster.name>
                <pom.cluster.index>ixietong_test</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.supplier_product>supplier_product</pom.cluster.type.supplier_product>
                <pom.cluster.type.supplier_visited_opportunity>supplier_visited_opportunity
                </pom.cluster.type.supplier_visited_opportunity>
                <pom.cluster.type.supplier>supplier</pom.cluster.type.supplier>
                <pom.cluster.type.enterprise_space_product>enterprise_space_product</pom.cluster.type.enterprise_space_product>
                <pom.cluster.type.purchase>purchase</pom.cluster.type.purchase>
                <pom.cluster.type.notice>notice</pom.cluster.type.notice>
                <pom.cluster.type.directory>directory</pom.cluster.type.directory>
                <pom.path.conf>/app/programs/${pom.application.name}/conf/es/</pom.path.conf>
                <pom.searchguard.enable>true</pom.searchguard.enable>
                <pom.searchguard.ssl.transport.keystore_filepath>admin-keystore.jks</pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath>truststore.jks</pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password>49e68ad53ae7483da17e</pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password>49e68ad53ae7483da17e</pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <pom.application.name>bidlink-job-business</pom.application.name>
                <pom.xxl.job.admin.addresses>http://10.0.0.199:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>INFO</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--redis配置-->
                <pom.framework.redis.conf>192.168.2.192:6380:bid!@#$link,92.168.2.193:6380:bid!@#$link</pom.framework.redis.conf>
                <pom.framework.redis.took>false</pom.framework.redis.took>
                <!--企业空间数据源-->
                <pom.enterpriseSpace.db.url>jdbc:mysql://10.4.0.43:3306/space?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.enterpriseSpace.db.url>
                <pom.enterpriseSpace.db.username>dashuju</pom.enterpriseSpace.db.username>
                <pom.enterpriseSpace.db.password>ixietong!@#$</pom.enterpriseSpace.db.password>
                <!--协同平台招标数据源-->
                <pom.tender.db.url>jdbc:mysql://10.4.0.43:3306/tender?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.tender.db.url>
                <pom.tender.db.username>dashuju</pom.tender.db.username>
                <pom.tender.db.password>ixietong!@#$</pom.tender.db.password>
                <!--协同平台采购数据源-->
                <pom.purchase.db.url>jdbc:mysql://10.4.0.43:3306/purchase?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.purchase.db.url>
                <pom.purchase.db.username>dashuju</pom.purchase.db.username>
                <pom.purchase.db.password>ixietong!@#$</pom.purchase.db.password>
                <!--协同平台中心库数据源-->
                <pom.unireg.db.url>jdbc:mysql://10.4.0.43:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>dashuju</pom.unireg.db.username>
                <pom.unireg.db.password>ixietong!@#$</pom.unireg.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/</pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>http://{0}.space.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}</pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置-->
                <pom.cluster.host>192.168.2.249:9300,192.168.2.250:9300,192.168.2.251:9300</pom.cluster.host>
                <pom.cluster.name>dc</pom.cluster.name>
                <pom.cluster.index>yc_opportunity</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.supplier_product>supplier_product</pom.cluster.type.supplier_product>
                <pom.cluster.type.supplier_visited_opportunity>supplier_visited_opportunity
                </pom.cluster.type.supplier_visited_opportunity>
                <pom.cluster.type.supplier>supplier</pom.cluster.type.supplier>
                <pom.cluster.type.enterprise_space_product>enterprise_space_product</pom.cluster.type.enterprise_space_product>
                <pom.cluster.type.purchase>purchase</pom.cluster.type.purchase>
                <pom.cluster.type.notice>notice</pom.cluster.type.notice>
                <pom.cluster.type.directory>directory</pom.cluster.type.directory>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
    </profiles>

</project>