<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bidlink-job</artifactId>
        <groupId>cn.bidlink.job</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>bidlink-job-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.bidlink.job</groupId>
            <artifactId>bidlink-job-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${pom.application.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/es</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.jks</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pom.application.name>bidlink-job-business</pom.application.name>
                <pom.xxl.job.admin.addresses>http://10.4.0.98:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>CONSOLE</pom.log.rootLogger>
                <pom.log.level>debug</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--悦彩数据源-->
                <pom.yc.db.url>jdbc:mysql://10.4.0.45:3306/yuecai?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yc.db.url>
                <pom.yc.db.username>develop</pom.yc.db.username>
                <pom.yc.db.password>123123</pom.yc.db.password>
                <!--pro数据源-->
                <pom.pro.db.url>jdbc:mysql://10.4.0.20:3306/pro_test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.pro.db.url>
                <pom.pro.db.username>tianyuan</pom.pro.db.username>
                <pom.pro.db.password>s7GaCUG5</pom.pro.db.password>
                <!--中心库数据源-->
                <pom.center.db.url>jdbc:mysql://10.1.1.209:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.center.db.url>
                <pom.center.db.username>cancal</pom.center.db.username>
                <pom.center.db.password>unireg!@#</pom.center.db.password>
                <!--诚信数据源-->
                <pom.credit.db.url>jdbc:mysql://10.1.1.68:3306/credit_system?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.credit.db.url>
                <pom.credit.db.username>testdb</pom.credit.db.username>
                <pom.credit.db.password>NYbICTrtYS#E</pom.credit.db.password>
                <!--企业空间数据源-->
                <pom.enterpriseSpace.db.url>jdbc:mysql://10.1.1.68:3306/ebnew?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.enterpriseSpace.db.url>
                <pom.enterpriseSpace.db.username>testdb</pom.enterpriseSpace.db.username>
                <pom.enterpriseSpace.db.password>NYbICTrtYS#E</pom.enterpriseSpace.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.testspace.yuecai.com/enterprise-web/display/home/findCompanyInfo.htm?currMenuId=companyMenu&amp;loginName={1}</pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>http://{0}.testspace.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}</pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置-->
                <pom.cluster.host>10.4.0.69:9300</pom.cluster.host>
                <pom.cluster.name>dc-test</pom.cluster.name>
                <pom.cluster.index>yc_test</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.supplier_product>supplier_product</pom.cluster.type.supplier_product>
                <pom.cluster.type.supplier_visited_opportunity>supplier_visited_opportunity
                </pom.cluster.type.supplier_visited_opportunity>
                <pom.cluster.type.supplier>supplier</pom.cluster.type.supplier>
                <pom.path.conf>F:/es/config/</pom.path.conf>
                <pom.searchguard.enable>true</pom.searchguard.enable>
                <pom.searchguard.ssl.transport.keystore_filepath>admin-keystore.jks</pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath>truststore.jks</pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password>49e68ad53ae7483da17e</pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password>49e68ad53ae7483da17e</pom.searchguard.ssl.transport.truststore_password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <pom.application.name>bidlink-job-business</pom.application.name>
                <pom.xxl.job.admin.addresses>http://10.0.0.199:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>INFO</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--悦彩数据源-->
                <pom.yc.db.url>jdbc:mysql://192.168.1.86:3306/nyc?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yc.db.url>
                <pom.yc.db.username>shujuzhx</pom.yc.db.username>
                <pom.yc.db.password>BzUS3GsL1l</pom.yc.db.password>
                <!--pro数据源-->
                <pom.pro.db.url>jdbc:mysql://192.168.1.168:3306/yc_pro?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.pro.db.url>
                <pom.pro.db.username>fengzikai</pom.pro.db.username>
                <pom.pro.db.password>bid6link!@#$</pom.pro.db.password>
                <!--中心库数据源-->
                <pom.center.db.url>jdbc:mysql://192.168.1.82:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.center.db.url>
                <pom.center.db.username>fengzikai</pom.center.db.username>
                <pom.center.db.password>bid6link!@#$</pom.center.db.password>
                <!--诚信数据源-->
                <pom.credit.db.url>jdbc:mysql://192.168.1.204:3306/credit_system?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.credit.db.url>
                <pom.credit.db.username>zikaifeng</pom.credit.db.username>
                <pom.credit.db.password>zikaifeng!@#$</pom.credit.db.password>
                <!--企业空间数据源-->
                <pom.enterpriseSpace.db.url>jdbc:mysql://192.168.1.79:3306/ebnew?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.enterpriseSpace.db.url>
                <pom.enterpriseSpace.db.username>testdb</pom.enterpriseSpace.db.username>
                <pom.enterpriseSpace.db.password>NYbICTrtYS#E</pom.enterpriseSpace.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space.yuecai.com/display/home/findCompanyInfo.htm?currMenuId=companyMenu&amp;loginName={1}</pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>http://{0}.space.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}</pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置-->
                <pom.cluster.host>192.168.2.249:9300,192.168.2.250:9300,192.168.2.251:9300</pom.cluster.host>
                <pom.cluster.name>dc</pom.cluster.name>
                <pom.cluster.index>yc_opportunity</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.supplier_product>supplier_product</pom.cluster.type.supplier_product>
                <pom.cluster.type.supplier_visited_opportunity>supplier_visited_opportunity
                </pom.cluster.type.supplier_visited_opportunity>
                <pom.cluster.type.supplier>supplier</pom.cluster.type.supplier>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pom.application.name>bidlink-job-business</pom.application.name>
                <pom.xxl.job.admin.addresses>http://10.4.0.98:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>info</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--悦彩数据源-->
                <pom.yc.db.url>jdbc:mysql://10.4.0.45:3306/yuecai?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yc.db.url>
                <pom.yc.db.username>develop</pom.yc.db.username>
                <pom.yc.db.password>123123</pom.yc.db.password>
                <!--pro数据源-->
                <pom.pro.db.url>jdbc:mysql://10.4.0.20:3306/pro_test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.pro.db.url>
                <pom.pro.db.username>tianyuan</pom.pro.db.username>
                <pom.pro.db.password>s7GaCUG5</pom.pro.db.password>
                <!--中心库数据源-->
                <pom.center.db.url>jdbc:mysql://10.1.1.209:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.center.db.url>
                <pom.center.db.username>cancal</pom.center.db.username>
                <pom.center.db.password>unireg!@#</pom.center.db.password>
                <!--诚信数据源-->
                <pom.credit.db.url>jdbc:mysql://10.1.1.68:3306/credit_system?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.credit.db.url>
                <pom.credit.db.username>testdb</pom.credit.db.username>
                <pom.credit.db.password>NYbICTrtYS#E</pom.credit.db.password>
                <!--企业空间数据源-->
                <pom.enterpriseSpace.db.url>jdbc:mysql://10.1.1.68:3306/ebnew?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.enterpriseSpace.db.url>
                <pom.enterpriseSpace.db.username>testdb</pom.enterpriseSpace.db.username>
                <pom.enterpriseSpace.db.password>NYbICTrtYS#E</pom.enterpriseSpace.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.testspace.yuecai.com/display/home/findCompanyInfo.htm?currMenuId=companyMenu&amp;loginName={1}</pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>http://{0}.testspace.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}</pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置-->
                <pom.cluster.host>10.4.0.69:9300</pom.cluster.host>
                <pom.cluster.name>dc-test</pom.cluster.name>
                <pom.cluster.index>yc_test</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.supplier_product>supplier_product</pom.cluster.type.supplier_product>
                <pom.cluster.type.supplier_visited_opportunity>supplier_visited_opportunity
                </pom.cluster.type.supplier_visited_opportunity>
                <pom.cluster.type.supplier>supplier</pom.cluster.type.supplier>
                <pom.path.conf>/app/programs/${pom.application.name}/conf/es/</pom.path.conf>
                <pom.searchguard.enable>true</pom.searchguard.enable>
                <pom.searchguard.ssl.transport.keystore_filepath>admin-keystore.jks</pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath>truststore.jks</pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password>49e68ad53ae7483da17e</pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password>49e68ad53ae7483da17e</pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
    </profiles>

</project>