<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bidlink-job</artifactId>
		<groupId>cn.bidlink.job</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>bidlink-job-purchase-synergy</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.bidlink.job</groupId>
			<artifactId>bidlink-job-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.elasticsearch.plugin</groupId>
					<artifactId>delete-by-query</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.floragunn</groupId>
					<artifactId>search-guard-ssl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--redis-->
		<dependency>
			<groupId>cn.bidlink.framework</groupId>
			<artifactId>framework-redis</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${pom.application.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<pom.application.name>bidlink-job-purchase-synergy</pom.application.name>
				<pom.xxl.job.admin.addresses>http://10.4.0.98:8080/xxl-job</pom.xxl.job.admin.addresses>
				<pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
				<pom.log.rootLogger>CONSOLE</pom.log.rootLogger>
				<pom.log.level>debug</pom.log.level>
				<pom.log.dir>logs</pom.log.dir>

				<pom.framework.redis.host>10.4.0.44</pom.framework.redis.host>
				<pom.framework.redis.port>6379</pom.framework.redis.port>

				<!--同步配置-->
				<pom.purchase.message.new.ip>http://10.4.0.183</pom.purchase.message.new.ip>
				<pom.purchase.message.new.port>8047</pom.purchase.message.new.port>
				<pom.contract.message.new.ip>http://10.9.2.154</pom.contract.message.new.ip>
				<pom.contract.message.new.port>8047</pom.contract.message.new.port>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<pom.application.name>bidlink-job-purchase-synergy</pom.application.name>
				<pom.xxl.job.admin.addresses>http://xxl-dashboard.internal.cg-xt.com:8080/xxl-job</pom.xxl.job.admin.addresses>
				<pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
				<pom.log.rootLogger>FILE</pom.log.rootLogger>
				<pom.log.level>INFO</pom.log.level>
				<pom.log.dir>logs</pom.log.dir>

				<pom.framework.redis.host>redis-02.internal.cg-xt.com</pom.framework.redis.host>
				<pom.framework.redis.port>6379</pom.framework.redis.port>

				<!--同步配置-->
				<pom.purchase.message.new.ip>http://purchase-cloud-01.internal.cg-xt.com,http://purchase-cloud-02.internal.cg-xt.com</pom.purchase.message.new.ip>
				<pom.purchase.message.new.port>8047</pom.purchase.message.new.port>
				<pom.contract.message.new.ip>http://contract-cloud-01.internal.cg-xt.com,http://contract-cloud-02.internal.cg-xt.com</pom.contract.message.new.ip>
				<pom.contract.message.new.port>8047</pom.contract.message.new.port>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<pom.application.name>bidlink-job-purchase-synergy</pom.application.name>
				<pom.xxl.job.admin.addresses>http://testxxl-dashboard:8080/xxl-job</pom.xxl.job.admin.addresses>
				<pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
				<pom.log.rootLogger>FILE</pom.log.rootLogger>
				<pom.log.level>info</pom.log.level>
				<pom.log.dir>logs</pom.log.dir>

				<pom.framework.redis.host>testredis</pom.framework.redis.host>
				<pom.framework.redis.port>6379</pom.framework.redis.port>

				<!--同步配置-->
				<pom.purchase.message.new.ip>http://testpurchase-cloud</pom.purchase.message.new.ip>
				<pom.purchase.message.new.port>8047</pom.purchase.message.new.port>
				<pom.contract.message.new.ip>http://testcontract-cloud</pom.contract.message.new.ip>
				<pom.contract.message.new.port>8047</pom.contract.message.new.port>
			</properties>
		</profile>
	</profiles>

</project>
