### xxl-job executor address
xxl.job.executor.appname=${pom.application.name}
xxl.job.executor.ip=
xxl.job.executor.port=8001
xxl.job.admin.addresses=${pom.xxl.job.admin.addresses}
xxl.job.executor.logpath=${pom.xxl.job.executor.logpath}

# \u5206\u9875\u6761\u6570
pageSize=1000

# \u60A6\u91C7\u6570\u636E\u6E90
yc.db.url=${pom.yc.db.url}
yc.db.username=${pom.yc.db.username}
yc.db.password=${pom.yc.db.password}

# \u4E2D\u5FC3\u5E93\u6570\u636E\u6E90
center.db.url=${pom.center.db.url}
center.db.username=${pom.center.db.username}
center.db.password=${pom.center.db.password}


### redis