<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bidlink-job</artifactId>
        <groupId>cn.bidlink.job</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>私有云和大卖家商机</description>
    
    <groupId>cn.bidlink.job</groupId>
    <artifactId>bidlink-job-othersearch</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.bidlink.job</groupId>
            <artifactId>bidlink-job-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${pom.application.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/es</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.jks</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    <encoding>UTF-8</encoding>
                    <finalName>${pom.application.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!--TODO 用来测试-->
                <pom.application.name>bidlink-job-othersearch</pom.application.name>
                <pom.xxl.job.admin.addresses>http://127.0.0.1:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>CONSOLE</pom.log.rootLogger>
                <pom.log.level>debug</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--私有云数据源 -->
                <pom.siyouyun.db.url>jdbc:mysql://10.0.0.242:3306/junzheng?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.siyouyun.db.url>
                <pom.siyouyun.db.username>tianyuan</pom.siyouyun.db.username>
                <pom.siyouyun.db.password> s7GaCUG5</pom.siyouyun.db.password>
                <!--中心库数据源-->
                <pom.center.db.url>jdbc:mysql://10.0.0.84:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.center.db.url>
                <pom.center.db.username>dashuju</pom.center.db.username>
                <pom.center.db.password>ixietong!@#$</pom.center.db.password>

                <!--es配置 -->
                <pom.cluster.host>100.100.0.122:9301</pom.cluster.host>
                <pom.cluster.name>elasticsearch</pom.cluster.name>
                <pom.cluster.supplier_opportunity_index>supplier_opportunity</pom.cluster.supplier_opportunity_index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pom.application.name>bidlink-job-othersearch</pom.application.name>
                <pom.xxl.job.admin.addresses>http://10.0.0.199:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>info</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--私有云数据源 -->
                <pom.siyouyun.db.url>jdbc:mysql://10.0.0.242:3306/junzheng?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.siyouyun.db.url>
                <pom.siyouyun.db.username>tianyuan</pom.siyouyun.db.username>
                <pom.siyouyun.db.password> s7GaCUG5</pom.siyouyun.db.password>
                <!--中心库数据源-->
                <pom.center.db.url>jdbc:mysql://192.168.1.213:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.center.db.url>
                <pom.center.db.username>dashuju</pom.center.db.username>
                <pom.center.db.password>ixietong!@#$</pom.center.db.password>
                <!--es配置 -->
                <pom.cluster.host>100.100.0.122:9301</pom.cluster.host>
                <pom.cluster.name>elasticsearch</pom.cluster.name>
                <pom.cluster.supplier_opportunity_index>supplier_opportunity</pom.cluster.supplier_opportunity_index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <pom.application.name>bidlink-job-othersearch</pom.application.name>
                <pom.xxl.job.admin.addresses>http://10.0.0.199:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>info</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--私有云数据源 -->
                <pom.siyouyun.db.url>jdbc:mysql://10.0.0.242:3306/junzheng?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.siyouyun.db.url>
                <pom.siyouyun.db.username>tianyuan</pom.siyouyun.db.username>
                <pom.siyouyun.db.password> s7GaCUG5</pom.siyouyun.db.password>
                <!--中心库数据源-->
                <pom.center.db.url>jdbc:mysql://192.168.1.213:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.center.db.url>
                <pom.center.db.username>dashuju</pom.center.db.username>
                <pom.center.db.password>ixietong!@#$</pom.center.db.password>
                <!--es配置-->
                <pom.cluster.host>172.16.1.51:9301,172.16.1.51:9302,172.16.1.51:9303</pom.cluster.host>
                <pom.cluster.name>es-cloud</pom.cluster.name>
                <pom.cluster.supplier_opportunity_index>supplier_opportunity</pom.cluster.supplier_opportunity_index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
    </profiles>

</project>