### xxl-job executor address
xxl.job.executor.appname=bidlink-job-zhongzhao-notice
xxl.job.executor.ip=
xxl.job.executor.port=9004
xxl.job.admin.addresses=${pom.xxl.job.admin.addresses}
xxl.job.executor.logpath=${pom.xxl.job.executor.logpath}
