### xxl-job executor address
xxl.job.executor.appname=${pom.application.name}
xxl.job.executor.ip=
xxl.job.executor.port=9003
xxl.job.admin.addresses=${pom.xxl.job.admin.addresses}
xxl.job.executor.logpath=${pom.xxl.job.executor.logpath}


### redis
framework.redis.conf=10.4.0.137:6379
framework.redis.took=false

