#\u91C7\u8D2D\u6D88\u606F
purchase.message.new.ip=${pom.purchase.message.new.ip}
purchase.message.new.port=${pom.purchase.message.new.port}

#\u5408\u540C\u6D88\u606F
contract.message.new.ip=${pom.contract.message.new.ip}
contract.message.new.port=${pom.contract.message.new.port}