#saas
purchase.synergy.old.ip=${pom.purchase.synergy.old.ip}
purchase.synergy.old.port=${pom.purchase.synergy.old.port}
#new
purchase.synergy.new.ip=${pom.purchase.synergy.new.ip}
purchase.synergy.new.port=${pom.purchase.synergy.new.port}

purchase.message.new.ip=${pom.purchase.message.new.ip}
purchase.message.new.port=${pom.purchase.message.new.port}
