#saas
purchase.synergy.old.ip=${pom.purchase.synergy.old.ip}
purchase.synergy.old.port=${pom.purchase.synergy.old.port}
#new
purchase.synergy.new.ip=${pom.purchase.synergy.new.ip}
purchase.synergy.new.port=${pom.purchase.synergy.new.port}

#\u91C7\u8D2D\u6D88\u606F
purchase.message.new.ip=${pom.purchase.message.new.ip}
purchase.message.new.port=${pom.purchase.message.new.port}

#\u5408\u540C\u6D88\u606F
contract.message.new.ip=${pom.contract.message.new.ip}
contract.message.new.port=${pom.contract.message.new.port}