### xxl-job executor address
xxl.job.executor.appname=ixietong-bidlink-job-business
xxl.job.executor.ip=
xxl.job.executor.port=9001
xxl.job.admin.addresses=${pom.xxl.job.admin.addresses}
xxl.job.executor.logpath=${pom.xxl.job.executor.logpath}
# \u5206\u9875\u6761\u6570
pageSize=2000
supplierProduct.threadNum=2
enterpriseSpaceFormat=${pom.supplier.enterpriseSpaceFormat}
enterpriseSpaceDetailFormat=${pom.supplier.enterpriseSpaceDetailFormat}
# \u4F01\u4E1A\u7A7A\u95F4\u6570\u636E\u6E90
enterpriseSpace.db.url=${pom.enterpriseSpace.db.url}
enterpriseSpace.db.username=${pom.enterpriseSpace.db.username}
enterpriseSpace.db.password=${pom.enterpriseSpace.db.password}
# \u534F\u540C\u62DB\u6807\u5E73\u53F0\u6570\u636E\u6E90
tender.db.url=${pom.tender.db.url}
tender.db.username=${pom.tender.db.username}
tender.db.password=${pom.tender.db.password}
# \u534F\u540C\u5E73\u53F0\u91C7\u8D2D\u6570\u636E\u6E90
purchase.db.url=${pom.purchase.db.url}
purchase.db.username=${pom.purchase.db.username}
purchase.db.password=${pom.purchase.db.password}
# \u534F\u540C\u5E73\u53F0\u7ADE\u4EF7\u6570\u636E\u6E90
auction.db.url=${pom.auction.db.url}
auction.db.username=${pom.auction.db.username}
auction.db.password=${pom.auction.db.password}
# \u4E2D\u5FC3\u5E93\u6570\u636E\u6E90
unireg.db.url=${pom.unireg.db.url}
unireg.db.username=${pom.unireg.db.username}
unireg.db.password=${pom.unireg.db.password}
# api\u6570\u636E\u6E90
api.db.url=${pom.api.db.url}
api.db.username=${pom.api.db.username}
api.db.password=${pom.api.db.password}
# pro\u6570\u636E\u6E90
pro.db.url=${pom.pro.db.url}
pro.db.username=${pom.pro.db.username}
pro.db.password=${pom.pro.db.password}
# \u60A6\u91C7\u6570\u636E\u6E90
yuecai.db.url=${pom.yuecai.db.url}
yuecai.db.username=${pom.yuecai.db.username}
yuecai.db.password=${pom.yuecai.db.password}

# \u91C7\u8D2D\u989D
totalTransactionNum=300000
todayTransactionNum=1500
randomNum=500
