# elasticSearch\u914D\u7F6E
cluster.host=${pom.cluster.host}
cluster.name=${pom.cluster.name}
cluster.opportunity_index=${pom.cluster.opportunity_index}
cluster.type.supplier_opportunity=${pom.cluster.type.supplier_opportunity}
cluster.supplier_product_index=${pom.cluster.supplier_product_index}
cluster.type.supplier_product=${pom.cluster.type.supplier_product}
cluster.supplier_index=${pom.cluster.supplier_index}
cluster.type.supplier=${pom.cluster.type.supplier}
cluster..enterprise_space_product_index=${pom.cluster.enterprise_space_product_index}
cluster.type.enterprise_space_product=${pom.cluster.type.enterprise_space_product}
cluster.purchase_index=${pom.cluster.purchase_index}
cluster.type.purchase=${pom.cluster.type.purchase}
cluster.notice_index=${pom.cluster.notice_index}
cluster.type.notice=${pom.cluster.type.notice}
cluster.deal_supplier_index=${pom.cluster.deal_supplier_index}
cluster.type.deal_supplier=${pom.cluster.type.deal_supplier}
cluster.deal_supplier_project=${pom.cluster.deal_supplier_project_index}
cluster.type.deal_supplier_project=${pom.cluster.type.deal_supplier_project}
path.conf=${pom.path.conf}
searchguard.enable=${pom.searchguard.enable}
searchguard.ssl.transport.keystore_filepath=${pom.searchguard.ssl.transport.keystore_filepath}
searchguard.ssl.transport.truststore_filepath=${pom.searchguard.ssl.transport.truststore_filepath}
searchguard.ssl.transport.keystore_password=${pom.searchguard.ssl.transport.keystore_password}
searchguard.ssl.transport.truststore_password=${pom.searchguard.ssl.transport.truststore_password}