<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bidlink-job</artifactId>
        <groupId>cn.bidlink.job</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <description>同步悦采商机数据到隆道云平台</description>

    <groupId>cn.bidlink.job</groupId>
    <artifactId>bidlink-job-ycsearch</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.bidlink.job</groupId>
            <artifactId>bidlink-job-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${pom.application.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/es</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.jks</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    <encoding>UTF-8</encoding>
                    <finalName>${pom.application.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <pom.application.name>bidlink-job-ycsearch</pom.application.name>
                <pom.xxl.job.admin.addresses>http://127.0.0.1:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>CONSOLE</pom.log.rootLogger>
                <pom.log.level>debug</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--悦采数据源-->
                <pom.yuecai.db.url>jdbc:mariadb://testmariadb:3305/yuecai?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yuecai.db.url>
                <pom.yuecai.db.username>develop</pom.yuecai.db.username>
                <pom.yuecai.db.password>123123</pom.yuecai.db.password>

                <!--协同平台中心库数据源-->
                <pom.unireg.db.url>jdbc:mariadb://testmariadb:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>dashuju</pom.unireg.db.username>
                <pom.unireg.db.password>ixietong!@#$</pom.unireg.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/
                </pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>
                    http://{0}.testspace.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}
                </pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置 -->
                <pom.cluster.host>100.100.0.122:9300</pom.cluster.host>
                <pom.cluster.name>elasticsearch</pom.cluster.name>
                <pom.cluster.index>longdaoyun_test</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.deal_supplier_project>deal_supplier_project</pom.cluster.type.deal_supplier_project>
                <pom.path.conf>D:/es/config/</pom.path.conf>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.searchguard.ssl.transport.keystore_filepath>admin-keystore.jks
                </pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath>truststore.jks
                </pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password>49e68ad53ae7483da17e
                </pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password>49e68ad53ae7483da17e
                </pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <pom.application.name>bidlink-job-ycsearch</pom.application.name>
                <pom.xxl.job.admin.addresses>http://testxxl-dashboard:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>CONSOLE</pom.log.rootLogger>
                <pom.log.level>debug</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--悦采数据源-->
                <pom.yuecai.db.url>jdbc:mariadb://testmariadb:3305/yuecai?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yuecai.db.url>
                <pom.yuecai.db.username>develop</pom.yuecai.db.username>
                <pom.yuecai.db.password>123123</pom.yuecai.db.password>

                <!--协同平台中心库数据源-->
                <pom.unireg.db.url>jdbc:mariadb://testmariadb:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>dashuju</pom.unireg.db.username>
                <pom.unireg.db.password>ixietong!@#$</pom.unireg.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/
                </pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>
                    http://{0}.testspace.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}
                </pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置 -->
                <pom.cluster.host>100.100.0.122:9300</pom.cluster.host>
                <pom.cluster.name>elasticsearch</pom.cluster.name>
                <pom.cluster.index>longdaoyun_test</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.deal_supplier_project>deal_supplier_project</pom.cluster.type.deal_supplier_project>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pom.application.name>bidlink-job-ycsearch</pom.application.name>
                <pom.xxl.job.admin.addresses>http://testxxl-dashboard:8080/xxl-job</pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>info</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--悦采数据源-->
                <pom.yuecai.db.url>jdbc:mariadb://testmariadb:3305/yuecai?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yuecai.db.url>
                <pom.yuecai.db.username>develop</pom.yuecai.db.username>
                <pom.yuecai.db.password>123123</pom.yuecai.db.password>

                <!--协同平台中心库数据源-->
                <pom.unireg.db.url>jdbc:mariadb://testmariadb:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>dashuju</pom.unireg.db.username>
                <pom.unireg.db.password>ixietong!@#$</pom.unireg.db.password>

                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/
                </pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>
                    http://{0}.testspace.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}
                </pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置 -->
                <pom.cluster.host>100.100.0.122:9300</pom.cluster.host>
                <pom.cluster.name>elasticsearch</pom.cluster.name>
                <pom.cluster.index>longdaoyun_test</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.deal_supplier_project>deal_supplier_project</pom.cluster.type.deal_supplier_project>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <pom.application.name>bidlink-job-ycsearch</pom.application.name>
                <pom.xxl.job.admin.addresses>http://xxl-dashboard.internal.cg-xt.com:8080/xxl-job
                </pom.xxl.job.admin.addresses>
                <pom.xxl.job.executor.logpath>logs/jobhandler/</pom.xxl.job.executor.logpath>
                <pom.log.rootLogger>FILE</pom.log.rootLogger>
                <pom.log.level>INFO</pom.log.level>
                <pom.log.dir>logs</pom.log.dir>
                <!--悦采数据源 TODO 待修改-->
                <pom.yuecai.db.url>jdbc:mysql://10.0.0.86:3306/nyc?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.yuecai.db.url>
                <pom.yuecai.db.username>shujuzx_programs</pom.yuecai.db.username>
                <pom.yuecai.db.password>!QAZ#EDC2wsx</pom.yuecai.db.password>
                <!--悦采中心库数据源 TODO 待修改-->
                <pom.unireg.db.url>jdbc:mysql://mariadb.ebnew.com:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</pom.unireg.db.url>
                <pom.unireg.db.username>shujuzx_programs</pom.unireg.db.username>
                <pom.unireg.db.password>!QAZ#EDC2wsx</pom.unireg.db.password>
                <!--供应商企业空间-->
                <pom.supplier.enterpriseSpaceFormat>http://{0}.space2.bidlink.cn/company-space/
                </pom.supplier.enterpriseSpaceFormat>
                <!--供应商诚信等级空间-->
                <pom.supplier.enterpriseSpaceDetailFormat>
                    http://{0}.space.yuecai.com/display/home/findEnterpriseSpaceDetailedInformation.htm?loginName={1}
                </pom.supplier.enterpriseSpaceDetailFormat>
                <!--es配置 TODO 待修改es地址-->
                <pom.cluster.host>
                    es-cloud-01.internal.cg-xt.com:9300,es-cloud-02.internal.cg-xt.com:9300,es-cloud-03.internal.cg-xt.com:9300
                </pom.cluster.host>
                <pom.cluster.name>dc</pom.cluster.name>
                <pom.cluster.index>ixietong_opportunity</pom.cluster.index>
                <pom.cluster.type.supplier_opportunity>supplier_opportunity</pom.cluster.type.supplier_opportunity>
                <pom.cluster.type.deal_supplier_project>deal_supplier_project</pom.cluster.type.deal_supplier_project>
                <pom.searchguard.enable>false</pom.searchguard.enable>
                <pom.path.conf></pom.path.conf>
                <pom.searchguard.ssl.transport.keystore_filepath></pom.searchguard.ssl.transport.keystore_filepath>
                <pom.searchguard.ssl.transport.truststore_filepath></pom.searchguard.ssl.transport.truststore_filepath>
                <pom.searchguard.ssl.transport.keystore_password></pom.searchguard.ssl.transport.keystore_password>
                <pom.searchguard.ssl.transport.truststore_password></pom.searchguard.ssl.transport.truststore_password>
            </properties>
        </profile>
    </profiles>
</project>